digraph {
	graph [rankdir=LR]
	4373680752 [label="{ data 4.0000 }" shape=record]
	"4373680752+" [label="+"]
	"4373680752+" -> 4373680752
	4373680320 [label="{ data 10.0000 }" shape=record]
	4369612032 [label="{ data -3.0000 }" shape=record]
	4369612128 [label="{ data 2.0000 }" shape=record]
	4373680512 [label="{ data -6.0000 }" shape=record]
	"4373680512*" [label="*"]
	"4373680512*" -> 4373680512
	4369612128 -> "4373680512*"
	4373680320 -> "4373680752+"
	4369612032 -> "4373680512*"
	4373680512 -> "4373680752+"
}
