digraph {
	graph [rankdir=LR]
	4341677312 [label="{ data -3.0000 }" shape=record]
	4356460352 [label="{ data 10.0000 }" shape=record]
	4356700480 [label="{ data -6.0000 }" shape=record]
	"4356700480*" [label="*"]
	"4356700480*" -> 4356700480
	4341677408 [label="{ data 2.0000 }" shape=record]
	4449979888 [label="{ data 4.0000 }" shape=record]
	"4449979888+" [label="+"]
	"4449979888+" -> 4449979888
	4341677312 -> "4356700480*"
	4356460352 -> "4449979888+"
	4356700480 -> "4449979888+"
	4341677408 -> "4356700480*"
}
